decafe-001/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>deCAFE vol.1 アーカイブ - deCAFE</title>
    <meta name="author" content="deCAFE Team">
    <meta name="description" content="deCAFE（デカフェ）は参加者の思考や気持ちを「いつもよりちょっと遠いところ」まで連れていけるようなワクワクを目指した、大人向けワークショップ形式のイベントです。">
    <meta name="keywords" content="workshop, ワークショップ, イベント, deCAFE">
    <meta property="og:title" content="deCAFE - 大人向けワークショップ形式イベント">
    <meta property="og:type" content="archive">
    <meta property="og:url" content="http://decafe.in/">
    <meta property="og:description" content="deCAFE（デカフェ）は参加者の思考や気持ちを「いつもよりちょっと遠いところ」まで連れていけるようなワクワクを目指した、大人向けワークショップ形式のイベントです。">
    <meta property="og:image" content="http://decafe.in/shared/img/decafe-logo-for-sns.png">
    <meta property="og:site_name" content="http://decafe.in/">
    <link rel="icon" href="/favicon.ico" sizes="16x16 24x24 32x32 48x48">
    <link rel="shortcut icon" href="/favicon.ico" sizes="16x16 24x24 32x32 48x48">
    <link rel="apple-touch-icon-precomposed" href="/shared/apple-touch-icon-114x114.png" type="image/png" sizes="114x114">
    <link href="/shared/css/bootstrap.css" rel="stylesheet" type="text/css" /><script src="/shared/js/jquery-1.11.1.min.js" type="text/javascript"></script><script src="/shared/js/bootstrap.min.js" type="text/javascript"></script>
  </head>
  <body class="dcf-style">
    <div class="dcf-wrapper">
      <header id="dcf-header">
        <div class="row dcf-header-box" role="banner">
          <div class="dcf-header-logo">
            <a href="/"><img src="/shared/img/header-logo.png" alt=""></a>
            <h1>
              <a href="/">deCAFE</a>
            </h1>
          </div>
        </div>
      </header>
      <nav id="dcf-nav" class="navbar navbar-fixed-top navbar-inverse dcf-nav-box" role="navigation">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav dcf-nav-box-list">
            <li>
              <a href="/">Home</a>
            </li>
            <li>
              <a href="/about.html">About</a>
            </li>
            <li>
              <a href="/contact.html">Contact</a>
            </li>
            <li>
              <a href="http://decafe-team.tumblr.com/" target="_blank">Tumblr</a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="dcf-description">
        <h2>
          deCAFE vol.1<span>アーカイブ</span>
        </h2>
        <p>
          <span>deCAFE vol.1 のテーマは「違い」。</span><span>主な対象はデザイナー、もしくは何かしらのデザインをしている人。</span><span>主催の友人知人で興味を持ってくれた方に集まってもらいました。</span>
        </p>
      </div>
      <main id="dcf-main">
        <div class="row dcf-main-box" role="main">
          <section id="dcf-resume">
            <div class="row container dcf-resume-box">
              <h3>
                イベント概要
              </h3>
              <ul class="list-group">
                <li class="list-group-item">
                  日時：2014年10月31日（土） 14:00〜17:00
                </li>
                <li class="list-group-item">
                  場所：渋谷区恵比寿
                </li>
                <li class="list-group-item">
                  テーマ：「違い」
                </li>
                <li class="list-group-item">
                  対象：デザイナー、もしくは何かしらのデザインをしている人（主催の友人知人限定）
                </li>
                <li class="list-group-item">
                  定員：16名
                </li>
              </ul>
            </div>
            <div class="row container dcf-resume-box">
              <div class="col-xs-12 col-md-4">
                <a href="http://decafe-vol1.peatix.com/" target="_blank" role="button" class="btn btn-success btn-block">Peatix 申込みページ</a>
              </div>
              <div class="col-xs-12 col-md-4">
                <a href="https://www.facebook.com/events/533227846788892/" target="_blank" role="button" class="btn btn-info btn-block">Facebook イベントページ</a>
              </div>
              <div class="col-xs-12 col-md-4">
                <a href="https://www.flickr.com/photos/hitoyam/sets/72157644548808289/" target="_blank" role="button" class="btn btn-warning btn-block">Flickr アルバム</a>
              </div>
            </div>
          </section>
          <section id="dcf-section">
            <div class="row container dcf-section-box">
              <div class="row container dcf-section-box-img-eyecatch">
                <img src="/decafe-001/img/decafe-001-top.jpg" alt="deCAFE vol.1 の様子" class="img-thumbnail">
              </div>
              <h3>
                アイスブレイクの様子
              </h3>
              <p>
                得意なことカードを書いて、自己紹介。グループごとに、自由に話しながら緊張をほぐしていきました。カードの見せ合い方にも個性が出ます。
              </p>
              <div class="row container dcf-section-box-img">
                <div class="col-xs-6 col-md-3 col-change">
                  <img src="/decafe-001/img/decafe-001-icebreak-01.jpg" alt="アイスブレイクの様子1" class="img-thumbnail">
                </div>
                <div class="col-xs-6 col-md-3 col-change">
                  <img src="/decafe-001/img/decafe-001-icebreak-02.jpg" alt="アイスブレイクの様子2" class="img-thumbnail">
                </div>
                <div class="col-xs-6 col-md-3 col-change">
                  <img src="/decafe-001/img/decafe-001-icebreak-03.jpg" alt="アイスブレイクの様子3" class="img-thumbnail">
                </div>
                <div class="col-xs-6 col-md-3 col-change">
                  <img src="/decafe-001/img/decafe-001-icebreak-04.jpg" alt="アイスブレイクの様子4" class="img-thumbnail">
                </div>
              </div>
            </div>
            <div class="row container dcf-section-box">
              <h3>
                メインワークの様子
              </h3>
              <p>
                フラフープを使ってのメインワーク。グループごとにタイムマシンを作りました。話し合いのしかたもアイディアの出し方も人それぞれ。脱線からもたくさんインスピレーションを得ながら、笑い声の絶えない時間でした。
              </p>
              <div class="row container dcf-section-box-img">
                <div class="col-xs-6 col-md-3 col-change">
                  <img src="/decafe-001/img/decafe-001-mainwork-01.jpg" alt="メインワークの様子1" class="img-thumbnail">
                </div>
                <div class="col-xs-6 col-md-3 col-change">
                  <img src="/decafe-001/img/decafe-001-mainwork-02.jpg" alt="メインワークの様子2" class="img-thumbnail">
                </div>
                <div class="col-xs-6 col-md-3 col-change">
                  <img src="/decafe-001/img/decafe-001-mainwork-03.jpg" alt="メインワークの様子3" class="img-thumbnail">
                </div>
                <div class="col-xs-6 col-md-3 col-change">
                  <img src="/decafe-001/img/decafe-001-mainwork-04.jpg" alt="メインワークの様子4" class="img-thumbnail">
                </div>
                <div class="col-xs-6 col-md-3 col-change">
                  <img src="/decafe-001/img/decafe-001-mainwork-05.jpg" alt="メインワークの様子5" class="img-thumbnail">
                </div>
                <div class="col-xs-6 col-md-3 col-change">
                  <img src="/decafe-001/img/decafe-001-mainwork-06.jpg" alt="メインワークの様子6" class="img-thumbnail">
                </div>
                <div class="col-xs-6 col-md-3 col-change">
                  <img src="/decafe-001/img/decafe-001-mainwork-07.jpg" alt="メインワークの様子7" class="img-thumbnail">
                </div>
                <div class="col-xs-6 col-md-3 col-change">
                  <img src="/decafe-001/img/decafe-001-mainwork-08.jpg" alt="メインワークの様子8" class="img-thumbnail">
                </div>
              </div>
            </div>
            <div class="row container dcf-section-box">
              <h3>
                リフレクションの様子
              </h3>
              <p>
                メインワークを振り返る時間は、みんな真剣なまなざし。感じたことや考えたことをたくさん書き出して、お互いにいいねシールを付け合いました。貼り出されたふせんを前にすると、話が弾みます。
              </p>
              <div class="row container dcf-section-box-img">
                <div class="col-xs-6 col-md-3 col-change">
                  <img src="/decafe-001/img/decafe-001-reflection-01.jpg" alt="リフレクションの様子1" class="img-thumbnail">
                </div>
                <div class="col-xs-6 col-md-3 col-change">
                  <img src="/decafe-001/img/decafe-001-reflection-02.jpg" alt="リフレクションの様子2" class="img-thumbnail">
                </div>
                <div class="col-xs-6 col-md-3 col-change">
                  <img src="/decafe-001/img/decafe-001-reflection-03.jpg" alt="リフレクションの様子3" class="img-thumbnail">
                </div>
                <div class="col-xs-6 col-md-3 col-change">
                  <img src="/decafe-001/img/decafe-001-reflection-04.jpg" alt="リフレクションの様子4" class="img-thumbnail">
                </div>
                <div class="col-xs-6 col-md-3 col-change">
                  <img src="/decafe-001/img/decafe-001-reflection-05.jpg" alt="リフレクションの様子5" class="img-thumbnail">
                </div>
                <div class="col-xs-6 col-md-3 col-change">
                  <img src="/decafe-001/img/decafe-001-reflection-06.jpg" alt="リフレクションの様子6" class="img-thumbnail">
                </div>
                <div class="col-xs-6 col-md-3 col-change">
                  <img src="/decafe-001/img/decafe-001-reflection-07.jpg" alt="リフレクションの様子7" class="img-thumbnail">
                </div>
                <div class="col-xs-6 col-md-3 col-change">
                  <img src="/decafe-001/img/decafe-001-reflection-08.jpg" alt="リフレクションの様子8" class="img-thumbnail">
                </div>
              </div>
            </div>
          </section>
        </div>
      </main>
      <footer id="dcf-footer">
        <div class="row dcf-footer-box" role="contentinfo">
          <p>
            <small>Copyright &copy; deCAFE Team. All Right Reserved.</small>
          </p>
        </div>
      </footer>
    </div>
  </body>
</html>

src/source/decafe-002/index.html.slim
---
title: deCAFE vol.2 アーカイブ - deCAFE

contentTitle: deCAFE vol.2

contentDescription1: deCAFE vol.2 のテーマは「さかさま」。
contentDescription2: 主な対象はデザイナー、もしくは何かしらのデザインをしている人。
contentDescription3: 主催の友人知人で興味を持ってくれた方に集まってもらいました。
---

section#dcf-resume

  .row.container.dcf-resume-box
    h3 イベント概要
    ul.list-group
      li.list-group-item 日時：2014年10月31日（土） 14:00〜17:00
      li.list-group-item 場所：渋谷区恵比寿
      li.list-group-item テーマ：「違い」
      li.list-group-item 対象：デザイナー、もしくは何かしらのデザインをしている人（主催の友人知人限定）
      li.list-group-item 定員：16名

  .row.container.dcf-resume-box
    .col-xs-12.col-md-4
      a href="http://peatix.com/event/48035" target="_blank" role="button" class="btn btn-success btn-block"
        | Peatix 申込みページ
    .col-xs-12.col-md-4
      a href="https://www.facebook.com/events/696672293733255/704657522934732/" target="_blank" role="button" class="btn btn-info btn-block"
        | Facebook イベントページ
    .col-xs-12.col-md-4
      a href="https://www.flickr.com/photos/hitoyam/sets/72157646920615347/" target="_blank" role="button" class="btn btn-warning btn-block"
        | Flickr アルバム

section#dcf-section

  .row.container.dcf-section-box

    .row.container.dcf-section-box-img-eyecatch
      img src="/shared/img/dummy-image.jpg" alt="dummy image" class="img-thumbnail"

    h3 アイスブレイクの様子
    p
      | こんなことをしました。こんなことをしました。こんなことをしました。こんなことをしました。こんなことをしました。こんなことをしました。こんなことをしました。こんなことをしました。こんなことをしました。こんなことをしました。こんなことをしました。こんなことをしました。こんなことをしました。
    .row.container.dcf-section-box-img
      .col-xs-6.col-md-3.col-change
        img src="/shared/img/dummy-image.jpg" alt="dummy image" class="img-thumbnail"
      .col-xs-6.col-md-3.col-change
        img src="/shared/img/dummy-image.jpg" alt="dummy image" class="img-thumbnail"
      .col-xs-6.col-md-3.col-change
        img src="/shared/img/dummy-image.jpg" alt="dummy image" class="img-thumbnail"
      .col-xs-6.col-md-3.col-change
        img src="/shared/img/dummy-image.jpg" alt="dummy image" class="img-thumbnail"
      .col-xs-6.col-md-3.col-change
        img src="/shared/img/dummy-image.jpg" alt="dummy image" class="img-thumbnail"
      .col-xs-6.col-md-3.col-change
        img src="/shared/img/dummy-image.jpg" alt="dummy image" class="img-thumbnail"
      .col-xs-6.col-md-3.col-change
        img src="/shared/img/dummy-image.jpg" alt="dummy image" class="img-thumbnail"

  .row.container.dcf-section-box
    h3 メインワークの様子
    p
      | こんなことをしました。こんなことをしました。こんなことをしました。こんなことをしました。こんなことをしました。こんなことをしました。こんなことをしました。こんなことをしました。こんなことをしました。こんなことをしました。こんなことをしました。こんなことをしました。こんなことをしました。
    .row.container.dcf-section-box-img
      .col-xs-6.col-md-3.col-change
        img src="/shared/img/dummy-image.jpg" alt="dummy image" class="img-thumbnail"
      .col-xs-6.col-md-3.col-change
        img src="/shared/img/dummy-image.jpg" alt="dummy image" class="img-thumbnail"
      .col-xs-6.col-md-3.col-change
        img src="/shared/img/dummy-image.jpg" alt="dummy image" class="img-thumbnail"
      .col-xs-6.col-md-3.col-change
        img src="/shared/img/dummy-image.jpg" alt="dummy image" class="img-thumbnail"
      .col-xs-6.col-md-3.col-change
        img src="/shared/img/dummy-image.jpg" alt="dummy image" class="img-thumbnail"
      .col-xs-6.col-md-3.col-change
        img src="/shared/img/dummy-image.jpg" alt="dummy image" class="img-thumbnail"
      .col-xs-6.col-md-3.col-change
        img src="/shared/img/dummy-image.jpg" alt="dummy image" class="img-thumbnail"

  .row.container.dcf-section-box
    h3 リフレクションの様子
    p
      | こんなことをしました。こんなことをしました。こんなことをしました。こんなことをしました。こんなことをしました。こんなことをしました。こんなことをしました。こんなことをしました。こんなことをしました。こんなことをしました。こんなことをしました。こんなことをしました。こんなことをしました。
    .row.container.dcf-section-box-img
      .col-xs-6.col-md-3.col-change
        img src="/shared/img/dummy-image.jpg" alt="dummy image" class="img-thumbnail"
      .col-xs-6.col-md-3.col-change
        img src="/shared/img/dummy-image.jpg" alt="dummy image" class="img-thumbnail"
      .col-xs-6.col-md-3.col-change
        img src="/shared/img/dummy-image.jpg" alt="dummy image" class="img-thumbnail"
      .col-xs-6.col-md-3.col-change
        img src="/shared/img/dummy-image.jpg" alt="dummy image" class="img-thumbnail"
      .col-xs-6.col-md-3.col-change
        img src="/shared/img/dummy-image.jpg" alt="dummy image" class="img-thumbnail"
      .col-xs-6.col-md-3.col-change
        img src="/shared/img/dummy-image.jpg" alt="dummy image" class="img-thumbnail"
      .col-xs-6.col-md-3.col-change
        img src="/shared/img/dummy-image.jpg" alt="dummy image" class="img-thumbnail"
