about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>About “deCAFE” deCAFE って何？ - deCAFE</title>
    <meta name="author" content="deCAFE Team">
    <meta name="description" content="deCAFE（デカフェ）は参加者の思考や気持ちを「いつもよりちょっと遠いところ」まで連れていけるようなワクワクを目指した、大人向けワークショップ形式のイベントです。">
    <meta name="keywords" content="workshop, ワークショップ, イベント, deCAFE">
    <meta property="og:title" content="deCAFE - 大人向けワークショップ形式イベント">
    <meta property="og:type" content="archive">
    <meta property="og:url" content="http://decafe.in/">
    <meta property="og:description" content="deCAFE（デカフェ）は参加者の思考や気持ちを「いつもよりちょっと遠いところ」まで連れていけるようなワクワクを目指した、大人向けワークショップ形式のイベントです。">
    <meta property="og:image" content="http://decafe.in/shared/img/decafe-logo-for-sns.png">
    <meta property="og:site_name" content="http://decafe.in/">
    <link rel="icon" href="/favicon.ico" sizes="16x16 24x24 32x32 48x48">
    <link rel="shortcut icon" href="/favicon.ico" sizes="16x16 24x24 32x32 48x48">
    <link rel="apple-touch-icon-precomposed" href="/shared/apple-touch-icon-114x114.png" type="image/png" sizes="114x114">
    <link href="/shared/css/bootstrap.css" rel="stylesheet" type="text/css" /><script src="/shared/js/jquery-1.11.1.min.js" type="text/javascript"></script><script src="/shared/js/bootstrap.min.js" type="text/javascript"></script>
  </head>
  <body class="dcf-style">
    <div class="dcf-wrapper">
      <header id="dcf-header">
        <div class="row dcf-header-box" role="banner">
          <div class="dcf-header-logo">
            <a href="/"><img src="/shared/img/header-logo.png" alt=""></a>
            <h1>
              <a href="/">deCAFE</a>
            </h1>
          </div>
        </div>
      </header>
      <nav id="dcf-nav" class="navbar navbar-fixed-top navbar-inverse dcf-nav-box" role="navigation">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav dcf-nav-box-list">
            <li>
              <a href="/">Home</a>
            </li>
            <li>
              <a href="/about.html">About</a>
            </li>
            <li>
              <a href="/contact.html">Contact</a>
            </li>
            <li>
              <a href="http://decafe-team.tumblr.com/" target="_blank">Tumblr</a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="dcf-description">
        <h2>
          About “deCAFE”<span>What's deCAFE?</span>
        </h2>
        <p>
          <span>deCAFE は参加者の思考や気持ち「いつもよりちょっと遠いところ」まで</span><span>連れていけるようなワクワクを目指した大人向けワークショップ形式のイベントです。</span>
        </p>
      </div>
      <main id="dcf-main">
        <div class="row dcf-main-box" role="main">
          <section id="dcf-section">
            <div class="row container dcf-section-box">
              <h3>
                ワークショップ、やってます
              </h3>
              <p>
                deCAFE では、誰かと一緒にいろんな道のりを通って、ひとりでは行けない場所にたどり着くまでのガイド的存在をイメージしながら、ワークショップを行っています。回ごとに違うテーマとプログラムを設定して、新鮮なワークをお届けしています。
              </p>
              <div class="row container dcf-section-box-img">
                <img src="/shared/img/about-img-top.jpg" alt="deCAFE の様子" class="img-thumbnail">
              </div>
              <h4>
                やらないことを決めています
              </h4>
              <ul>
                <li>
                  勉強会とかセミナー形式にはしない
                </li>
                <li>
                  教えたり教えられたりはしない
                </li>
                <li>
                  成果物の持ち寄りはしない
                </li>
              </ul>
              <h4>
                「deCAFE タイム」が特徴です
              </h4>
              <p>
                それぞれが感じたモノやコトを共有しながら、「交流」×「気づき」の中で美味しいコーヒーを飲む時間を設けています。私たちはそれを「deCAFE タイム」と呼んで親しんでいます。そうした時間をプログラムに組み込んでしまうことで、より深い体験となってくれることを意図しています。
              </p>
            </div>
            <div class="row container dcf-section-box">
              <h3>
                deCAFE の目的は三段階で
              </h3>
              <p>
                deCAFE で行うワークショップの目的は、多段階になっています。できるだけ楽しみながら目的を通過していけるようなプログラム作りを目指していますが、実は参加者にとってはどこがゴールでもOK！ 誰かと一緒に何かすることを楽しむことがゴールでもいいし、その時の気持ちを話して共有することがゴールでもいいのです。参加者のペースを大事にできたらいいなと思っています。
              </p>
              <h4>
                三段階の目的
              </h4>
              <ol>
                <li>
                  仮の目的：楽しみながら他者と協働する
                </li>
                <li>
                  中間目的：作る過程で得た「何か」を可視化して共有する
                </li>
                <li>
                  真の目的：可視化 → 共有 → 発見 → 可視化 → 共有 → 発見 … のスパイラルを生み出す
                </li>
              </ol>
              <div class="row container dcf-section-box-img">
                <img src="/shared/img/about-img-01.png" alt="三段階の目的の図">
              </div>
            </div>
            <div class="row container dcf-section-box">
              <h3>
                可視化、共有、発見のスパイラル
              </h3>
              <p>
                deCAFE では、自分なりの「答え」と他人との間の「納得解」の両方を見つけてもらいたいと思っています。そのためには、可視化、共有、発見のスパイラルが重要だと考えているので、真の目的として位置付けています。結果として、ひとりでは見つけにくい自分の伸びしろを見つけてもらえたらいいなぁ！ という期待も込めて、イベントやプログラムを企画しています。
              </p>
              <ol>
                <li>
                  自身を見つめる助けとなる「可視化」 → 頭の中にだけあるものを見えるようにする
                </li>
                <li>
                  他人の頭の中を覗くための「可視化」 → 見えるものは道具として使えるようになる
                </li>
                <li>
                  見える道具を使いながらじっくり会話をすることで「共有」や「発見」につながる
                </li>
              </ol>
              <div class="row container dcf-section-box-img">
                <img src="/shared/img/about-img-02.png" alt="可視化、共有、発見のスパイラルの図">
              </div>
            </div>
            <div class="row container dcf-section-box">
              <h3>
                誰が作っているの？
              </h3>
              <p>
                deCAFE運営チームの4人が企画・運営を行っています。メンバーそれぞれが自分の得意分野を活かしながら、役割分担。準備段階では積極的にロールプレイを行って、ワークの感触を確かめています。何より、メンバー自身が楽しめる内容であるかどうかも大事なのです！
              </p>
              <div class="row container dcf-section-box-img">
                <div class="col-xs-6 col-sm-3 col-md-3">
                  <img src="/shared/img/about-img-03.jpg" alt="ワーク作りMTGも楽しみながらやっています" class="img-thumbnail">
                </div>
                <div class="col-xs-6 col-sm-3 col-md-3">
                  <img src="/shared/img/about-img-04.jpg" alt="感触を確かめながらワークを考えています" class="img-thumbnail">
                </div>
                <div class="col-xs-6 col-sm-3 col-md-3">
                  <img src="/shared/img/about-img-05.jpg" alt="開催直前の最終打ち合わせも念入りに" class="img-thumbnail">
                </div>
                <div class="col-xs-6 col-sm-3 col-md-3">
                  <img src="/shared/img/about-img-06.jpg" alt="イベントがはじまったら役割分担ごとに動きます" class="img-thumbnail">
                </div>
              </div>
            </div>
          </section>
        </div>
      </main>
      <footer id="dcf-footer">
        <div class="row dcf-footer-box" role="contentinfo">
          <p>
            <small>Copyright &copy; deCAFE Team. All Right Reserved.</small>
          </p>
        </div>
      </footer>
    </div>
  </body>
</html>

src/source/about.html.slim
---
title: About “deCAFE” deCAFE って何？ - deCAFE

ogDescription: 

contentTitle: About “deCAFE”
contentSubTitle: deCAFE って何？

contentDescription1: deCAFE は参加者の思考や気持ち「いつもよりちょっと遠いところ」まで
contentDescription2: 連れていけるようなワクワクを目指した大人向けワークショップ形式のイベントです。
---

section#dcf-section

  .row.container.dcf-section-box
    h3 ワークショップ、やってます
    p
      | deCAFE では、誰かと一緒にいろんな道のりを通って、ひとりでは行けない場所にたどり着くまでのガイド的存在をイメージしながら、ワークショップを行っています。回ごとに違うテーマとプログラムを設定して、新鮮なワークをお届けしています。
    .row.container.dcf-section-box-img
      img src="/shared/img/about-img-top.jpg" alt="deCAFE の様子" class="img-thumbnail"
    h4 やらないことを決めています
    ul
      li 勉強会とかセミナー形式にはしない
      li 教えたり教えられたりはしない
      li 成果物の持ち寄りはしない
    h4 「deCAFE タイム」が特徴です
    p
      | それぞれが感じたモノやコトを共有しながら、「交流」×「気づき」の中で美味しいコーヒーを飲む時間を設けています。私たちはそれを「deCAFE タイム」と呼んで親しんでいます。そうした時間をプログラムに組み込んでしまうことで、より深い体験となってくれることを意図しています。

  .row.container.dcf-section-box
    h3 deCAFE の目的は三段階で
    p
      | deCAFE で行うワークショップの目的は、多段階になっています。できるだけ楽しみながら目的を通過していけるようなプログラム作りを目指していますが、実は参加者にとってはどこがゴールでもOK！ 誰かと一緒に何かすることを楽しむことがゴールでもいいし、その時の気持ちを話して共有することがゴールでもいいのです。参加者のペースを大事にできたらいいなと思っています。
    h4 三段階の目的
    ol
      li 仮の目的：楽しみながら他者と協働する
      li 中間目的：作る過程で得た「何か」を可視化して共有する
      li 真の目的：可視化 → 共有 → 発見 → 可視化 → 共有 → 発見 … のスパイラルを生み出す
    .row.container.dcf-section-box-img
      img src="/shared/img/about-img-01.png" alt="三段階の目的の図"

  .row.container.dcf-section-box
    h3 可視化、共有、発見のスパイラル
    p
      | deCAFE では、自分なりの「答え」と他人との間の「納得解」の両方を見つけてもらいたいと思っています。そのためには、可視化、共有、発見のスパイラルが重要だと考えているので、真の目的として位置付けています。結果として、ひとりでは見つけにくい自分の伸びしろを見つけてもらえたらいいなぁ！ という期待も込めて、イベントやプログラムを企画しています。
    ol
      li 自身を見つめる助けとなる「可視化」 → 頭の中にだけあるものを見えるようにする
      li 他人の頭の中を覗くための「可視化」 → 見えるものは道具として使えるようになる
      li 見える道具を使いながらじっくり会話をすることで「共有」や「発見」につながる
    .row.container.dcf-section-box-img
      img src="/shared/img/about-img-02.png" alt="可視化、共有、発見のスパイラルの図"

  .row.container.dcf-section-box
    h3 誰が作っているの？
    p
      | deCAFE運営チームの4人が企画・運営を行っています。メンバーそれぞれが自分の得意分野を活かしながら、役割分担。準備段階では積極的にロールプレイを行って、ワークの感触を確かめています。何より、メンバー自身が楽しめる内容であるかどうかも大事なのです！
    .row.container.dcf-section-box-img
      .col-xs-6.col-sm-3.col-md-3
        img src="/shared/img/about-img-03.jpg" alt="ワーク作りMTGも楽しみながらやっています" class="img-thumbnail"
      .col-xs-6.col-sm-3.col-md-3
        img src="/shared/img/about-img-04.jpg" alt="感触を確かめながらワークを考えています" class="img-thumbnail"
      .col-xs-6.col-sm-3.col-md-3
        img src="/shared/img/about-img-05.jpg" alt="開催直前の最終打ち合わせも念入りに" class="img-thumbnail"
      .col-xs-6.col-sm-3.col-md-3
        img src="/shared/img/about-img-06.jpg" alt="イベントがはじまったら役割分担ごとに動きます" class="img-thumbnail"
