src/source/index.html.slim
---
title: deCAFE
---

#archive.row.container.dcf-archive

  .col-lg-4.dcf-archive-box.dcf-archive-disable
    img src="/shared/img/top-archive-box-decafe-003.jpg" alt="" class="img-rounded"
    h2
      | deCAFE vol.3
      span
        |  アーカイブ
    p
      | Coming Soon

  .col-lg-4.dcf-archive-box
    a href="/decafe-002/"
      img src="/shared/img/top-archive-box-decafe-002.jpg" alt="" class="img-rounded"
    h2
      a href="/decafe-002/"
        | deCAFE vol.2
        span
          |  アーカイブ
    p
      | deCAFE は参加者の思考や気持ちを「いつもよりちょっと遠いところ」まで連れていけるようなワクワクを目指した、大人向けワークショップ形式のイベント。
    p
      a href="/decafe-002/" role="button" class="btn btn-default"
        | vol.2 アーカイブを見る »

  .col-lg-4.dcf-archive-box
    a href="/decafe-001/"
      img src="/shared/img/top-archive-box-decafe-001.jpg" alt="" class="img-rounded"
    h2
      a href="/decafe-001/"
        | deCAFE vol.1
        span
          |  アーカイブ
    p
      | deCAFEは参加者の思考や気持ちを「いつもよりちょっと遠いところ」まで連れていけるようなワクワクを目指した、大人向けワークショップ形式のイベント。
    p
      a href="/decafe-001/" role="button" class="btn btn-default"
        | vol.1 アーカイブを見る »

  .col-lg-4.dcf-archive-box
    a href="/media/"
      img src="/shared/img/top-archive-box-media.jpg" alt="" class="img-rounded"
    h2
      a href="/media/"
        | 掲載メディア
        span
          |  アーカイブ
    p
      | deCAFE を取り上げていただいたサイトやメディアをふんわりリスト化しています。
    p
      a href="/media/" role="button" class="btn btn-default"
        | 掲載メディアリストを見る »

  .col-lg-4.dcf-archive-box
    a href="http://decafe.doorkeeper.jp/" target="_blank"
      img src="/shared/img/top-archive-box-doorkeeper.jpg" alt="" class="img-rounded"
    h2
      a href="http://decafe.doorkeeper.jp/" target="_blank"
        | deCAFE Doorkeeper
    p
      | こちらで deCAFE イベントを管理しています。歴史と参加者を見ることができます。
    p
      a href="http://decafe.doorkeeper.jp/" target="_blank" role="button" class="btn btn-default"
        | Doorkeeper を見る »

  .col-lg-4.dcf-archive-box
    a href="http://decafe-team.tumblr.com/" target="_blank"
      img src="/shared/img/top-archive-box-tumblr.jpg" alt="" class="img-rounded"
    h2
      a href="http://decafe-team.tumblr.com/" target="_blank"
        | deCAFE Tumblr
    p
      | deCAFE 運営メンバーが活動情報をたっぷり注ぐ、熱々タンブラー。不定期更新にてお届け。
    p
      a href="http://decafe-team.tumblr.com/" target="_blank" role="button" class="btn btn-default"
        | Tumblr を見る »

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>deCAFE</title>
    <meta name="author" content="deCAFE Team">
    <meta name="description" content="deCAFE（デカフェ）は参加者の思考や気持ちを「いつもよりちょっと遠いところ」まで連れていけるようなワクワクを目指した、大人向けワークショップ形式のイベントです。">
    <meta name="keywords" content="workshop, ワークショップ, イベント, deCAFE">
    <meta property="og:title" content="deCAFE - 大人向けワークショップ形式イベント">
    <meta property="og:type" content="archive">
    <meta property="og:url" content="http://decafe.in/">
    <meta property="og:description" content="deCAFE（デカフェ）は参加者の思考や気持ちを「いつもよりちょっと遠いところ」まで連れていけるようなワクワクを目指した、大人向けワークショップ形式のイベントです。">
    <meta property="og:image" content="http://decafe.in/shared/img/decafe-logo-for-sns.png">
    <meta property="og:site_name" content="http://decafe.in/">
    <link rel="icon" href="/favicon.ico" sizes="16x16 24x24 32x32 48x48">
    <link rel="shortcut icon" href="/favicon.ico" sizes="16x16 24x24 32x32 48x48">
    <link rel="apple-touch-icon-precomposed" href="/shared/apple-touch-icon-114x114.png" type="image/png" sizes="114x114">
    <link href="/shared/css/bootstrap.css" rel="stylesheet" type="text/css" /><script src="/shared/js/jquery-1.11.1.min.js" type="text/javascript"></script><script src="/shared/js/bootstrap.min.js" type="text/javascript"></script>
  </head>
  <body class="dcf-style">
    <div class="dcf-wrapper">
      <header id="dcf-header">
        <div class="row dcf-header-box" role="banner">
          <div class="dcf-header-logo-top">
            <a href="/"><img src="/shared/img/header-logo.png" alt=""></a>
            <h1>
              <a href="/">deCAFE</a>
            </h1>
          </div>
        </div>
      </header>
      <nav id="dcf-nav" class="navbar navbar-fixed-top navbar-inverse dcf-nav-box" role="navigation">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav dcf-nav-box-list">
            <li>
              <a href="/">Home</a>
            </li>
            <li>
              <a href="/about.html">About</a>
            </li>
            <li>
              <a href="/contact.html">Contact</a>
            </li>
            <li>
              <a href="http://decafe-team.tumblr.com/" target="_blank">Tumblr</a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="dcf-description">
        <div class="dcf-description-eyecatch"></div>
        <p class="dcf-description-top">
          <span>deCAFE は参加者の思考や気持ち「いつもよりちょっと遠いところ」まで</span><span>連れていけるようなワクワクを目指した大人向けワークショップ形式のイベントです。</span>
        </p>
      </div>
      <main id="dcf-main">
        <div class="row dcf-main-box" role="main">
          <div id="archive" class="row container dcf-archive">
            <div class="col-lg-4 dcf-archive-box dcf-archive-disable">
              <img src="/shared/img/coming-soon.jpg" alt="" class="img-rounded">
              <h2>
                deCAFE vol.7
              </h2>
              <p>
                vol.7 開催は、2015年11月28日を予定。<br>詳細が決まり次第、Tumblr、Twitter、メンバーのFacebook上などで開催情報をお知らせいたしますので、お楽しみに。
              </p>
            </div>
            <div class="col-lg-4 dcf-archive-box">
              <a href="/decafe-006/"><img src="/shared/img/top-archive-box-decafe-006.jpg" alt="" class="img-rounded"></a>
              <h2>
                <a href="/decafe-006/">deCAFE vol.6<span>アーカイブ</span></a>
              </h2>
              <p>
                deCAFE vol.6 のテーマは「境界」。養福寺さんご協力のもと、お寺での開催。落ち着いた環境も相まって、今までのシリーズとは毛色の違う、自分の内面に向き合う時間にすることができました。
              </p>
              <p>
                <a href="/decafe-006/" role="button" class="btn btn-default">vol.6 アーカイブを見る »</a>
              </p>
            </div>
            <div class="col-lg-4 dcf-archive-box">
              <a href="/decafe-005/"><img src="/shared/img/top-archive-box-decafe-005.jpg" alt="" class="img-rounded"></a>
              <h2>
                <a href="/decafe-005/">deCAFE vol.5<span>アーカイブ</span></a>
              </h2>
              <p>
                deCAFE vol.5 のテーマは「違い」。原点に帰って初回と同じテーマを選び、パワーアップしたワークにチャレンジ。vol.1 の時とはひと味もふた味も違った形で「違い」について考えます。
              </p>
              <p>
                <a href="/decafe-005/" role="button" class="btn btn-default">vol.5 アーカイブを見る »</a>
              </p>
            </div>
            <div class="col-lg-4 dcf-archive-box">
              <a href="/decafe-004/"><img src="/shared/img/top-archive-box-decafe-004.jpg" alt="" class="img-rounded"></a>
              <h2>
                <a href="/decafe-004/">deCAFE vol.4<span>アーカイブ</span></a>
              </h2>
              <p>
                deCAFE vol.4 のテーマは「見る」。アイマスクをして、見えない状態でいろいろなことをやってみました。意外とできる？ できない？ 新鮮な感覚と気持ちを味わいました。
              </p>
              <p>
                <a href="/decafe-004/" role="button" class="btn btn-default">vol.4 アーカイブを見る »</a>
              </p>
            </div>
            <div class="col-lg-4 dcf-archive-box">
              <a href="/decafe-003/"><img src="/shared/img/top-archive-box-decafe-003.jpg" alt="" class="img-rounded"></a>
              <h2>
                <a href="/decafe-003/">deCAFE vol.3<span>アーカイブ</span></a>
              </h2>
              <p>
                deCAFE vol.3 のテーマは「だます」。今回は場所も変え、過去2回とはまったく違う雰囲気でのワーク。少人数かつゲーム性の高い、実験的な内容と構成でお送りしました。
              </p>
              <p>
                <a href="/decafe-003/" role="button" class="btn btn-default">vol.3 アーカイブを見る »</a>
              </p>
            </div>
            <div class="col-lg-4 dcf-archive-box">
              <a href="/decafe-002/"><img src="/shared/img/top-archive-box-decafe-002.jpg" alt="" class="img-rounded"></a>
              <h2>
                <a href="/decafe-002/">deCAFE vol.2<span>アーカイブ</span></a>
              </h2>
              <p>
                deCAFE vol.2 のテーマは「さかさま」。対象を限定せず、興味を持ってくれた方に集まってもらいました。さかさまにちなんで、逆転ムービーづくりのワークをしました。
              </p>
              <p>
                <a href="/decafe-002/" role="button" class="btn btn-default">vol.2 アーカイブを見る »</a>
              </p>
            </div>
            <div class="col-lg-4 dcf-archive-box">
              <a href="/decafe-001/"><img src="/shared/img/top-archive-box-decafe-001.jpg" alt="" class="img-rounded"></a>
              <h2>
                <a href="/decafe-001/">deCAFE vol.1<span>アーカイブ</span></a>
              </h2>
              <p>
                deCAFE vol.1 のテーマは「違い」。主な対象はデザイナー、もしくは何かしらのデザインをしている人。主催の友人知人で興味を持ってくれた方に集まってもらいました。
              </p>
              <p>
                <a href="/decafe-001/" role="button" class="btn btn-default">vol.1 アーカイブを見る »</a>
              </p>
            </div>
            <div class="col-lg-4 dcf-archive-box">
              <a href="/media/"><img src="/shared/img/top-archive-box-media.jpg" alt="" class="img-rounded"></a>
              <h2>
                <a href="/media/">掲載メディア<span>アーカイブ</span></a>
              </h2>
              <p>
                deCAFE を取り上げていただいたサイトやメディア、また、外部イベントなどで発表させていただいた内容などをふんわりリスト化しています。不定期に追加していきます。
              </p>
              <p>
                <a href="/media/" role="button" class="btn btn-default">掲載メディアリストを見る »</a>
              </p>
            </div>
            <div class="col-lg-4 dcf-archive-box">
              <a href="http://decafe.doorkeeper.jp/" target="_blank"><img src="/shared/img/top-archive-box-doorkeeper.jpg" alt="" class="img-rounded"></a>
              <h2>
                <a href="http://decafe.doorkeeper.jp/" target="_blank">deCAFE Doorkeeper</a>
              </h2>
              <p>
                こちらで deCAFE イベントを管理しています。歴史と参加者を見ることができます。deCAFEへのお問い合わせもDoorKeeperのお問い合わせページからお願いしております。
              </p>
              <p>
                <a href="http://decafe.doorkeeper.jp/" target="_blank" role="button" class="btn btn-default">Doorkeeper を見る »</a>
              </p>
            </div>
            <div class="col-lg-4 dcf-archive-box">
              <a href="http://decafe-team.tumblr.com/" target="_blank"><img src="/shared/img/top-archive-box-tumblr.jpg" alt="" class="img-rounded"></a>
              <h2>
                <a href="http://decafe-team.tumblr.com/" target="_blank">deCAFE Tumblr</a>
              </h2>
              <p>
                deCAFE 運営メンバーが活動情報をたっぷり注ぐ、熱々タンブラー。不定期更新にてお届け。
              </p>
              <p>
                <a href="http://decafe-team.tumblr.com/" target="_blank" role="button" class="btn btn-default">Tumblr を見る »</a>
              </p>
            </div>
          </div>
        </div>
      </main>
      <footer id="dcf-footer">
        <div class="row dcf-footer-box" role="contentinfo">
          <p>
            <small>Copyright &copy; deCAFE Team. All Right Reserved.</small>
          </p>
        </div>
      </footer>
    </div>
  </body>
</html>
