modules.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>deCAFE Modules</title>
    <meta name="author" content="deCAFE Team">
    <meta name="description" content="deCAFE（デカフェ）は参加者の思考や気持ちを「いつもよりちょっと遠いところ」まで連れていけるようなワクワクを目指した、大人向けワークショップ形式のイベントです。">
    <meta name="keywords" content="workshop, ワークショップ, イベント, deCAFE">
    <meta property="og:title" content="deCAFE - 大人向けワークショップ形式イベント">
    <meta property="og:type" content="archive">
    <meta property="og:url" content="http://decafe.in/">
    <meta property="og:description" content="deCAFE（デカフェ）は参加者の思考や気持ちを「いつもよりちょっと遠いところ」まで連れていけるようなワクワクを目指した、大人向けワークショップ形式のイベントです。">
    <meta property="og:image" content="http://decafe.in/shared/img/decafe-logo-for-sns.png">
    <meta property="og:site_name" content="http://decafe.in/">
    <link rel="icon" href="/favicon.ico" sizes="16x16 24x24 32x32 48x48">
    <link rel="shortcut icon" href="/favicon.ico" sizes="16x16 24x24 32x32 48x48">
    <link rel="apple-touch-icon-precomposed" href="/shared/apple-touch-icon-114x114.png" type="image/png" sizes="114x114">
    <link href="/shared/css/bootstrap.css" rel="stylesheet" type="text/css" /><script src="/shared/js/jquery-1.11.1.min.js" type="text/javascript"></script><script src="/shared/js/bootstrap.min.js" type="text/javascript"></script>
  </head>
  <body class="dcf-style">
    <div class="dcf-wrapper">
      <header id="dcf-header">
        <div class="row dcf-header-box" role="banner">
          <div class="dcf-header-logo">
            <a href="/"><img src="/shared/img/header-logo.png" alt=""></a>
            <h1>
              <a href="/">deCAFE</a>
            </h1>
          </div>
        </div>
      </header>
      <nav id="dcf-nav" class="navbar navbar-fixed-top navbar-inverse dcf-nav-box" role="navigation">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav dcf-nav-box-list">
            <li>
              <a href="/">Home</a>
            </li>
            <li>
              <a href="/about.html">About</a>
            </li>
            <li>
              <a href="/contact.html">Contact</a>
            </li>
            <li>
              <a href="http://decafe-team.tumblr.com/" target="_blank">Tumblr</a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="dcf-description">
        <h2>
          Modules<span>使用モジュール一覧</span>
        </h2>
        <p>
          <span>deCAFE サイトで使用するモジュール。</span><span>トップページを除く全てのページで利用可。</span>
        </p>
      </div>
      <main id="dcf-main">
        <div class="row dcf-main-box" role="main">
          <section id="dcf-resume">
            <div class="row container dcf-resume-box">
              <h3>
                イベント概要
              </h3>
              <ul class="list-group">
                <li class="list-group-item">
                  日時：2014年10月31日（土） 14:00〜17:00
                </li>
                <li class="list-group-item">
                  場所：渋谷区恵比寿
                </li>
                <li class="list-group-item">
                  テーマ：「テーマタイトル」
                </li>
                <li class="list-group-item">
                  対象：誰でも
                </li>
                <li class="list-group-item">
                  定員：∞名
                </li>
              </ul>
            </div>
            <div class="row container dcf-resume-box">
              <div class="col-xs-12 col-md-4">
                <a href="" target="_blank" role="button" class="btn btn-success btn-block">Doorkeeper 申込みページ</a>
              </div>
              <div class="col-xs-12 col-md-4">
                <a href="" target="_blank" role="button" class="btn btn-info btn-block">Facebook イベントページ</a>
              </div>
              <div class="col-xs-12 col-md-4">
                <a href="" target="_blank" role="button" class="btn btn-warning btn-block">Flickr アルバム</a>
              </div>
            </div>
          </section>
          <section id="dcf-section">
            <div class="row container dcf-section-box">
              <div class="row container dcf-section-box-img-eyecatch">
                <img src="/shared/img/dummy-image.jpg" alt="dummy image" class="img-thumbnail">
              </div>
              <h3>
                コンテンツセクション・大見出し
              </h3>
              <h4>
                コンテンツセクション・パラグラフ
              </h4>
              <p>
                deCAFEはガイドしなの発見や大人「ことにをちょっと遠い中」としてといますますちょっとよりした大人し自分のおします。大人をは、誰かとガイドをそうした大人をして自分に込め連れの思考的発見と設定連れを、大人をしています。連れしなを設け連れと設定でガイド見つけて、重要ます自分におひとりしなを大人せてた。
              </p>
              <p>
                私たちはそれで「deCAFE大人」としてして見つけな。それぞれで設定をとくれるた、ことに遠いガイドに込めといことより発見しといます。自分をは、大人なりの「連れ」とひとりをのワークショップの「思考発見」設けてとしてといます。発見、思考のイベントや重要ますと見つけていて、ひとりの大人として込めています。
              </p>
              <h4>
                コンテンツセクション・リスト
              </h4>
              <ul>
                <li>
                  勉強会とかセミナー形式にはしない
                </li>
                <li>
                  教えたり教えられたりはしない
                </li>
                <li>
                  成果物の持ち寄りはしない
                </li>
              </ul>
              <ol>
                <li>
                  勉強会とかセミナー形式にはしない
                </li>
                <li>
                  教えたり教えられたりはしない
                </li>
                <li>
                  成果物の持ち寄りはしない
                </li>
              </ol>
              <h4>
                コンテンツセクション・段落引用
              </h4>
              <blockquote>
                <p>
                  deCAFEはガイドしなの発見や大人「ことにをちょっと遠い中」としてといますますちょっとよりした大人し自分のおします。大人をは、誰かとガイドをそうした大人をして自分に込め連れの思考的発見と設定連れを、大人をしています。連れしなを設け連れと設定でガイド見つけて、重要ます自分におひとりしなを大人せてた。
                </p>
                <p>
                  私たちはそれで「deCAFE大人」としてして見つけな。それぞれで設定をとくれるた、ことに遠いガイドに込めといことより発見しといます。自分をは、大人なりの「連れ」とひとりをのワークショップの「思考発見」設けてとしてといます。発見、思考のイベントや重要ますと見つけていて、ひとりの大人として込めています。
                </p>
              </blockquote>
              <h4>
                コンテンツセクション・テーブル
              </h4>
              <table>
                <thead>
                  <tr>
                    <th scope="col">
                      テキスト
                    </th>
                    <th>
                      テキスト
                    </th>
                    <th>
                      テキスト
                    </th>
                    <th></th>
                  </tr>
                  <tbody>
                    <tr>
                      <td>
                        テキスト
                      </td>
                      <td>
                        テキスト
                      </td>
                      <td>
                        テキスト
                      </td>
                      <td>
                        テキスト
                      </td>
                    </tr>
                  </tbody>
                </thead>
              </table>
              <table>
                <tbody>
                  <tr>
                    <th scope="row">
                      テキスト
                    </th>
                    <td>
                      テキスト
                    </td>
                    <td>
                      テキスト
                    </td>
                    <td>
                      テキスト
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">
                      テキスト
                    </th>
                    <td>
                      テキスト
                    </td>
                    <td>
                      テキスト
                    </td>
                    <td>
                      テキスト
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">
                      テキスト
                    </th>
                    <td>
                      テキスト
                    </td>
                    <td>
                      テキスト
                    </td>
                    <td>
                      テキスト
                    </td>
                  </tr>
                </tbody>
              </table>
              <h4>
                コンテンツセクション・画像
              </h4>
              <h5>
                画像：枠あり、1カラム（100%）
              </h5>
              <p>
                枠なしの場合は img から .img-thumbnail を削除
              </p>
              <div class="row container dcf-section-box-img">
                <img src="/shared/img/dummy-image.jpg" alt="dummy image" class="img-thumbnail">
              </div>
              <div class="row container dcf-section-box-img">
                <img src="/shared/img/dummy-image.jpg" alt="dummy image" class="img-thumbnail">
              </div>
              <h5>
                画像：枠あり、1カラム（サイズそのまま）
              </h5>
              <p>
                枠なしの場合は img から .img-thumbnail を削除
              </p>
              <div class="row container dcf-section-box-img-keep">
                <img src="/shared/img/dummy-image2.jpg" alt="dummy image" class="img-thumbnail">
              </div>
              <div class="row container dcf-section-box-img-keep">
                <img src="/shared/img/dummy-image2.jpg" alt="dummy image" class="img-thumbnail">
              </div>
              <h5>
                画像：枠あり、2カラム => 1カラム
              </h5>
              <p>
                枠なしの場合は img から .img-thumbnail を削除
              </p>
              <div class="row container dcf-section-box-img">
                <div class="col-sm-6 col-md-6 col-change">
                  <img src="/shared/img/dummy-image.jpg" alt="dummy image" class="img-thumbnail">
                </div>
                <div class="col-sm-6 col-md-6 col-change">
                  <img src="/shared/img/dummy-image.jpg" alt="dummy image" class="img-thumbnail">
                </div>
                <div class="col-sm-6 col-md-6 col-change">
                  <img src="/shared/img/dummy-image.jpg" alt="dummy image" class="img-thumbnail">
                </div>
              </div>
              <h5>
                画像：枠あり、2カラム保持
              </h5>
              <p>
                枠なしの場合は img から .img-thumbnail を削除
              </p>
              <div class="row container dcf-section-box-img">
                <div class="col-xs-6 col-sm-6 col-md-6">
                  <img src="/shared/img/dummy-image.jpg" alt="dummy image" class="img-thumbnail">
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6">
                  <img src="/shared/img/dummy-image.jpg" alt="dummy image" class="img-thumbnail">
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6">
                  <img src="/shared/img/dummy-image.jpg" alt="dummy image" class="img-thumbnail">
                </div>
              </div>
              <h5>
                画像：枠あり、3カラム => 1カラム
              </h5>
              <p>
                枠なしの場合は img から .img-thumbnail を削除
              </p>
              <div class="row container dcf-section-box-img">
                <div class="col-sm-4 col-md-4 col-change">
                  <img src="/shared/img/dummy-image.jpg" alt="dummy image" class="img-thumbnail">
                </div>
                <div class="col-sm-4 col-md-4 col-change">
                  <img src="/shared/img/dummy-image.jpg" alt="dummy image" class="img-thumbnail">
                </div>
                <div class="col-sm-4 col-md-4 col-change">
                  <img src="/shared/img/dummy-image.jpg" alt="dummy image" class="img-thumbnail">
                </div>
                <div class="col-sm-4 col-md-4 col-change">
                  <img src="/shared/img/dummy-image.jpg" alt="dummy image" class="img-thumbnail">
                </div>
                <div class="col-sm-4 col-md-4 col-change">
                  <img src="/shared/img/dummy-image.jpg" alt="dummy image" class="img-thumbnail">
                </div>
              </div>
              <h5>
                画像：枠あり、3カラム保持
              </h5>
              <p>
                枠なしの場合は img から .img-thumbnail を削除
              </p>
              <div class="row container dcf-section-box-img">
                <div class="col-xs-4 col-sm-4 col-md-4">
                  <img src="/shared/img/dummy-image.jpg" alt="dummy image" class="img-thumbnail">
                </div>
                <div class="col-xs-4 col-sm-4 col-md-4">
                  <img src="/shared/img/dummy-image.jpg" alt="dummy image" class="img-thumbnail">
                </div>
                <div class="col-xs-4 col-sm-4 col-md-4">
                  <img src="/shared/img/dummy-image.jpg" alt="dummy image" class="img-thumbnail">
                </div>
                <div class="col-xs-4 col-sm-4 col-md-4">
                  <img src="/shared/img/dummy-image.jpg" alt="dummy image" class="img-thumbnail">
                </div>
                <div class="col-xs-4 col-sm-4 col-md-4">
                  <img src="/shared/img/dummy-image.jpg" alt="dummy image" class="img-thumbnail">
                </div>
              </div>
              <h5>
                画像：枠あり、4カラム => 2カラム => 1カラム
              </h5>
              <p>
                枠なしの場合は img から .img-thumbnail を削除
              </p>
              <div class="row container dcf-section-box-img">
                <div class="col-xs-6 col-md-3 col-change">
                  <img src="/shared/img/dummy-image.jpg" alt="dummy image" class="img-thumbnail">
                </div>
                <div class="col-xs-6 col-md-3 col-change">
                  <img src="/shared/img/dummy-image.jpg" alt="dummy image" class="img-thumbnail">
                </div>
                <div class="col-xs-6 col-md-3 col-change">
                  <img src="/shared/img/dummy-image.jpg" alt="dummy image" class="img-thumbnail">
                </div>
                <div class="col-xs-6 col-md-3 col-change">
                  <img src="/shared/img/dummy-image.jpg" alt="dummy image" class="img-thumbnail">
                </div>
                <div class="col-xs-6 col-md-3 col-change">
                  <img src="/shared/img/dummy-image.jpg" alt="dummy image" class="img-thumbnail">
                </div>
                <div class="col-xs-6 col-md-3 col-change">
                  <img src="/shared/img/dummy-image.jpg" alt="dummy image" class="img-thumbnail">
                </div>
                <div class="col-xs-6 col-md-3 col-change">
                  <img src="/shared/img/dummy-image.jpg" alt="dummy image" class="img-thumbnail">
                </div>
              </div>
              <h5>
                画像：枠あり、4カラム => 2カラム
              </h5>
              <p>
                枠なしの場合は img から .img-thumbnail を削除
              </p>
              <div class="row container dcf-section-box-img">
                <div class="col-xs-6 col-sm-3 col-md-3">
                  <img src="/shared/img/dummy-image.jpg" alt="dummy image" class="img-thumbnail">
                </div>
                <div class="col-xs-6 col-sm-3 col-md-3">
                  <img src="/shared/img/dummy-image.jpg" alt="dummy image" class="img-thumbnail">
                </div>
                <div class="col-xs-6 col-sm-3 col-md-3">
                  <img src="/shared/img/dummy-image.jpg" alt="dummy image" class="img-thumbnail">
                </div>
                <div class="col-xs-6 col-sm-3 col-md-3">
                  <img src="/shared/img/dummy-image.jpg" alt="dummy image" class="img-thumbnail">
                </div>
                <div class="col-xs-6 col-sm-3 col-md-3">
                  <img src="/shared/img/dummy-image.jpg" alt="dummy image" class="img-thumbnail">
                </div>
                <div class="col-xs-6 col-sm-3 col-md-3">
                  <img src="/shared/img/dummy-image.jpg" alt="dummy image" class="img-thumbnail">
                </div>
                <div class="col-xs-6 col-sm-3 col-md-3">
                  <img src="/shared/img/dummy-image.jpg" alt="dummy image" class="img-thumbnail">
                </div>
              </div>
              <h5>
                画像：枠あり、4カラム保持
              </h5>
              <p>
                枠なしの場合は img から .img-thumbnail を削除
              </p>
              <div class="row container dcf-section-box-img">
                <div class="col-xs-3 col-md-3">
                  <img src="/shared/img/dummy-image.jpg" alt="dummy image" class="img-thumbnail">
                </div>
                <div class="col-xs-3 col-md-3">
                  <img src="/shared/img/dummy-image.jpg" alt="dummy image" class="img-thumbnail">
                </div>
                <div class="col-xs-3 col-md-3">
                  <img src="/shared/img/dummy-image.jpg" alt="dummy image" class="img-thumbnail">
                </div>
                <div class="col-xs-3 col-md-3">
                  <img src="/shared/img/dummy-image.jpg" alt="dummy image" class="img-thumbnail">
                </div>
                <div class="col-xs-3 col-md-3">
                  <img src="/shared/img/dummy-image.jpg" alt="dummy image" class="img-thumbnail">
                </div>
                <div class="col-xs-3 col-md-3">
                  <img src="/shared/img/dummy-image.jpg" alt="dummy image" class="img-thumbnail">
                </div>
                <div class="col-xs-3 col-md-3">
                  <img src="/shared/img/dummy-image.jpg" alt="dummy image" class="img-thumbnail">
                </div>
              </div>
            </div>
          </section>
        </div>
      </main>
      <footer id="dcf-footer">
        <div class="row dcf-footer-box" role="contentinfo">
          <p>
            <small>Copyright &copy; deCAFE Team. All Right Reserved.</small>
          </p>
        </div>
      </footer>
    </div>
  </body>
</html>

src/source/modules.html.slim
---
title: deCAFE Modules
contentTitle: Modules
contentSubTitle: 使用モジュール一覧
contentDescription1: deCAFE サイトで使用するモジュール。
contentDescription2: トップページを除く全てのページで利用可。
---

section#dcf-resume

  .row.container.dcf-resume-box
    h3 イベント概要
    ul.list-group
      li.list-group-item 日時：2014年10月31日（土） 14:00〜17:00
      li.list-group-item 場所：渋谷区恵比寿
      li.list-group-item テーマ：「テーマタイトル」
      li.list-group-item 対象：誰でも
      li.list-group-item 定員：∞名

  .row.container.dcf-resume-box
    .col-xs-12.col-md-4
      a href="" target="_blank" role="button" class="btn btn-success btn-block"
        | Doorkeeper 申込みページ
    .col-xs-12.col-md-4
      a href="" target="_blank" role="button" class="btn btn-info btn-block"
        | Facebook イベントページ
    .col-xs-12.col-md-4
      a href="" target="_blank" role="button" class="btn btn-warning btn-block"
        | Flickr アルバム

section#dcf-section

  .row.container.dcf-section-box

    .row.container.dcf-section-box-img-eyecatch
      img src="/shared/img/dummy-image.jpg" alt="dummy image" class="img-thumbnail"

    h3 コンテンツセクション・大見出し

    h4 コンテンツセクション・パラグラフ
    p
      | deCAFEはガイドしなの発見や大人「ことにをちょっと遠い中」としてといますますちょっとよりした大人し自分のおします。大人をは、誰かとガイドをそうした大人をして自分に込め連れの思考的発見と設定連れを、大人をしています。連れしなを設け連れと設定でガイド見つけて、重要ます自分におひとりしなを大人せてた。
    p
      | 私たちはそれで「deCAFE大人」としてして見つけな。それぞれで設定をとくれるた、ことに遠いガイドに込めといことより発見しといます。自分をは、大人なりの「連れ」とひとりをのワークショップの「思考発見」設けてとしてといます。発見、思考のイベントや重要ますと見つけていて、ひとりの大人として込めています。

    h4 コンテンツセクション・リスト
    ul
      li 勉強会とかセミナー形式にはしない
      li 教えたり教えられたりはしない
      li 成果物の持ち寄りはしない
    ol
      li 勉強会とかセミナー形式にはしない
      li 教えたり教えられたりはしない
      li 成果物の持ち寄りはしない

    h4 コンテンツセクション・段落引用
    blockquote
      p deCAFEはガイドしなの発見や大人「ことにをちょっと遠い中」としてといますますちょっとよりした大人し自分のおします。大人をは、誰かとガイドをそうした大人をして自分に込め連れの思考的発見と設定連れを、大人をしています。連れしなを設け連れと設定でガイド見つけて、重要ます自分におひとりしなを大人せてた。
      p 私たちはそれで「deCAFE大人」としてして見つけな。それぞれで設定をとくれるた、ことに遠いガイドに込めといことより発見しといます。自分をは、大人なりの「連れ」とひとりをのワークショップの「思考発見」設けてとしてといます。発見、思考のイベントや重要ますと見つけていて、ひとりの大人として込めています。

    h4 コンテンツセクション・テーブル
    table
      thead
        tr
          th scope="col" テキスト
          th テキスト
          th テキスト
          th 
        tbody
          tr
            td テキスト
            td テキスト
            td テキスト
            td テキスト
    table
      tbody
        tr
          th scope="row" テキスト
          td テキスト
          td テキスト
          td テキスト
        tr
          th scope="row" テキスト
          td テキスト
          td テキスト
          td テキスト
        tr
          th scope="row" テキスト
          td テキスト
          td テキスト
          td テキスト

    h4 コンテンツセクション・画像

    h5 画像：枠あり、1カラム（100%）
    p 枠なしの場合は img から .img-thumbnail を削除
    .row.container.dcf-section-box-img
      img src="/shared/img/dummy-image.jpg" alt="dummy image" class="img-thumbnail"
    .row.container.dcf-section-box-img
      img src="/shared/img/dummy-image.jpg" alt="dummy image" class="img-thumbnail"

    h5 画像：枠あり、1カラム（サイズそのまま）
    p 枠なしの場合は img から .img-thumbnail を削除
    .row.container.dcf-section-box-img-keep
      img src="/shared/img/dummy-image2.jpg" alt="dummy image" class="img-thumbnail"
    .row.container.dcf-section-box-img-keep
      img src="/shared/img/dummy-image2.jpg" alt="dummy image" class="img-thumbnail"

    h5 画像：枠あり、2カラム => 1カラム
    p 枠なしの場合は img から .img-thumbnail を削除
    .row.container.dcf-section-box-img
      .col-sm-6.col-md-6.col-change
        img src="/shared/img/dummy-image.jpg" alt="dummy image" class="img-thumbnail"
      .col-sm-6.col-md-6.col-change
        img src="/shared/img/dummy-image.jpg" alt="dummy image" class="img-thumbnail"
      .col-sm-6.col-md-6.col-change
        img src="/shared/img/dummy-image.jpg" alt="dummy image" class="img-thumbnail"

    h5 画像：枠あり、2カラム保持
    p 枠なしの場合は img から .img-thumbnail を削除
    .row.container.dcf-section-box-img
      .col-xs-6.col-sm-6.col-md-6
        img src="/shared/img/dummy-image.jpg" alt="dummy image" class="img-thumbnail"
      .col-xs-6.col-sm-6.col-md-6
        img src="/shared/img/dummy-image.jpg" alt="dummy image" class="img-thumbnail"
      .col-xs-6.col-sm-6.col-md-6
        img src="/shared/img/dummy-image.jpg" alt="dummy image" class="img-thumbnail"

    h5 画像：枠あり、3カラム => 1カラム
    p 枠なしの場合は img から .img-thumbnail を削除
    .row.container.dcf-section-box-img
      .col-sm-4.col-md-4.col-change
        img src="/shared/img/dummy-image.jpg" alt="dummy image" class="img-thumbnail"
      .col-sm-4.col-md-4.col-change
        img src="/shared/img/dummy-image.jpg" alt="dummy image" class="img-thumbnail"
      .col-sm-4.col-md-4.col-change
        img src="/shared/img/dummy-image.jpg" alt="dummy image" class="img-thumbnail"
      .col-sm-4.col-md-4.col-change
        img src="/shared/img/dummy-image.jpg" alt="dummy image" class="img-thumbnail"
      .col-sm-4.col-md-4.col-change
        img src="/shared/img/dummy-image.jpg" alt="dummy image" class="img-thumbnail"

    h5 画像：枠あり、3カラム保持
    p 枠なしの場合は img から .img-thumbnail を削除
    .row.container.dcf-section-box-img
      .col-xs-4.col-sm-4.col-md-4
        img src="/shared/img/dummy-image.jpg" alt="dummy image" class="img-thumbnail"
      .col-xs-4.col-sm-4.col-md-4
        img src="/shared/img/dummy-image.jpg" alt="dummy image" class="img-thumbnail"
      .col-xs-4.col-sm-4.col-md-4
        img src="/shared/img/dummy-image.jpg" alt="dummy image" class="img-thumbnail"
      .col-xs-4.col-sm-4.col-md-4
        img src="/shared/img/dummy-image.jpg" alt="dummy image" class="img-thumbnail"
      .col-xs-4.col-sm-4.col-md-4
        img src="/shared/img/dummy-image.jpg" alt="dummy image" class="img-thumbnail"

    h5 画像：枠あり、4カラム => 2カラム => 1カラム
    p 枠なしの場合は img から .img-thumbnail を削除
    .row.container.dcf-section-box-img
      .col-xs-6.col-md-3.col-change
        img src="/shared/img/dummy-image.jpg" alt="dummy image" class="img-thumbnail"
      .col-xs-6.col-md-3.col-change
        img src="/shared/img/dummy-image.jpg" alt="dummy image" class="img-thumbnail"
      .col-xs-6.col-md-3.col-change
        img src="/shared/img/dummy-image.jpg" alt="dummy image" class="img-thumbnail"
      .col-xs-6.col-md-3.col-change
        img src="/shared/img/dummy-image.jpg" alt="dummy image" class="img-thumbnail"
      .col-xs-6.col-md-3.col-change
        img src="/shared/img/dummy-image.jpg" alt="dummy image" class="img-thumbnail"
      .col-xs-6.col-md-3.col-change
        img src="/shared/img/dummy-image.jpg" alt="dummy image" class="img-thumbnail"
      .col-xs-6.col-md-3.col-change
        img src="/shared/img/dummy-image.jpg" alt="dummy image" class="img-thumbnail"

    h5 画像：枠あり、4カラム => 2カラム
    p 枠なしの場合は img から .img-thumbnail を削除
    .row.container.dcf-section-box-img
      .col-xs-6.col-sm-3.col-md-3
        img src="/shared/img/dummy-image.jpg" alt="dummy image" class="img-thumbnail"
      .col-xs-6.col-sm-3.col-md-3
        img src="/shared/img/dummy-image.jpg" alt="dummy image" class="img-thumbnail"
      .col-xs-6.col-sm-3.col-md-3
        img src="/shared/img/dummy-image.jpg" alt="dummy image" class="img-thumbnail"
      .col-xs-6.col-sm-3.col-md-3
        img src="/shared/img/dummy-image.jpg" alt="dummy image" class="img-thumbnail"
      .col-xs-6.col-sm-3.col-md-3
        img src="/shared/img/dummy-image.jpg" alt="dummy image" class="img-thumbnail"
      .col-xs-6.col-sm-3.col-md-3
        img src="/shared/img/dummy-image.jpg" alt="dummy image" class="img-thumbnail"
      .col-xs-6.col-sm-3.col-md-3
        img src="/shared/img/dummy-image.jpg" alt="dummy image" class="img-thumbnail"

    h5 画像：枠あり、4カラム保持
    p 枠なしの場合は img から .img-thumbnail を削除
    .row.container.dcf-section-box-img
      .col-xs-3.col-md-3
        img src="/shared/img/dummy-image.jpg" alt="dummy image" class="img-thumbnail"
      .col-xs-3.col-md-3
        img src="/shared/img/dummy-image.jpg" alt="dummy image" class="img-thumbnail"
      .col-xs-3.col-md-3
        img src="/shared/img/dummy-image.jpg" alt="dummy image" class="img-thumbnail"
      .col-xs-3.col-md-3
        img src="/shared/img/dummy-image.jpg" alt="dummy image" class="img-thumbnail"
      .col-xs-3.col-md-3
        img src="/shared/img/dummy-image.jpg" alt="dummy image" class="img-thumbnail"
      .col-xs-3.col-md-3
        img src="/shared/img/dummy-image.jpg" alt="dummy image" class="img-thumbnail"
      .col-xs-3.col-md-3
        img src="/shared/img/dummy-image.jpg" alt="dummy image" class="img-thumbnail"
