doctype html
html
  head

    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"

    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="format-detection" content="telephone=no"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"

    title == data.page.title || "deCAFE（デカフェ） - 大人向けワークショップ形式イベント"

    meta name="author" content="deCAFE Team"
    meta name="description" content="deCAFE（デカフェ）は参加者の思考や気持ちを「いつもよりちょっと遠いところ」まで連れていけるようなワクワクを目指した、大人向けワークショップ形式のイベントです。"
    meta name="keywords" content="workshop, ワークショップ, イベント, deCAFE"
    meta property="og:title" content="deCAFE - 大人向けワークショップ形式イベント"
    meta property="og:type" content="archive"
    meta property="og:url" content="http://decafe.in/"
    meta property="og:description" content="deCAFE（デカフェ）は参加者の思考や気持ちを「いつもよりちょっと遠いところ」まで連れていけるようなワクワクを目指した、大人向けワークショップ形式のイベントです。"
    meta property="og:image" content="http://decafe.in/shared/img/decafe-logo-for-sns.png"
    meta property="og:site_name" content="http://decafe.in/"

    link rel="icon" href="/favicon.ico" sizes="16x16 24x24 32x32 48x48"
    link rel="shortcut icon" href="/favicon.ico" sizes="16x16 24x24 32x32 48x48"
    link rel="apple-touch-icon-precomposed" href="/shared/apple-touch-icon-114x114.png" type="image/png" sizes="114x114"

    == stylesheet_link_tag "bootstrap"
    == javascript_include_tag  "jquery-1.11.1.min", "bootstrap.min"

  body.dcf-style
    .dcf-wrapper

      header#dcf-header
        .row.dcf-header-box role="banner"
          .dcf-header-logo
            a href="/"
              img src="/shared/img/header-logo.png" alt=""
            h1
              a href="/" deCAFE

      nav#dcf-nav.navbar.navbar-fixed-top.navbar-inverse.dcf-nav-box role="navigation"
        .navbar-header
          button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
        #navbar.collapse.navbar-collapse
          ul.nav.navbar-nav.dcf-nav-box-list
            li
              a href="/" Home
            li
              a href="/about.html" About
            li
              a href="/contact.html" Contact
            li
              a href="http://decafe-team.tumblr.com/" target="_blank" Tumblr

      .dcf-description
        h2
          == data.page.contentTitle || "コンテンツタイトル"
          span
            == data.page.contentSubTitle || "コンテンツサブタイトル"
        p
          span == data.page.contentDescription1 || "コンテンツの説明テキスト上段"
          span == data.page.contentDescription2 || "コンテンツの説明テキスト下段"

      main#dcf-main
        .row.dcf-main-box role="main"
          == yield

      footer#dcf-footer
        .row.dcf-footer-box role="contentinfo"
          p
            small Copyright &copy; deCAFE Team. All Right Reserved.
