---
title: 掲載メディアアーカイブ - deCAFE

contentTitle: 掲載メディア
contentSubTitle: アーカイブ

contentDescription1: deCAFE を取り上げていただいたサイトやメディアを
contentDescription2: ふんわりリスト化しています。
---

section#dcf-section

  .row.container.dcf-section-box
    h3 掲載メディア一覧

    ul
      li
        a href="http://wsd.irc.aoyama.ac.jp/activity/activity45.html" target="_blank"
          | ワークショップデザイナー育成プログラム｜修了生の活躍｜deCAFE
